# tbuk-ob-api-token

./: README.md  pom.xml
src/main/java/com/tbuk/psd2/: App.java  temp.java
src/main/java/com/tbuk/psd2/model/account/: AccountFeatures.java  Address.java  Amount.java  CustomAccount.java  CustomerData.java  Destination.java  Entry.java  TransferDestinations.java
src/main/java/com/tbuk/psd2/model/account/enums/: AccountType.java
src/main/java/com/tbuk/psd2/model/account/request/: LinkedBankAccount.java
src/main/java/com/tbuk/psd2/model/account/response/: AccountDetails.java  BalanceResponse.java  CreateAccountResponse.java  TransactionResponse.java  TransactionsPageResponse.java
src/main/java/com/tbuk/psd2/model/account/scheme/: FPS.java  SWIFT.java
src/main/java/com/tbuk/psd2/model/common/: JWTPayload.java  TransactionStatus.java
src/main/java/com/tbuk/psd2/model/linking/: AuthorizationResponse.java  NoopMethod.java  PlaintextBankAuthorization.java  RsaMethod.java  SealedMessage.java
src/main/java/com/tbuk/psd2/model/notification/request/: Content.java  HandlerInstruction.java  Notification.java  Subscriber.java
src/main/java/com/tbuk/psd2/model/payment/: Address.java  BankAccount.java  Custom.java  CustomPayload.java  CustomerData.java  Destination.java  Domestic.java  Iban.java  RequestedAmount.java  Source.java  Swift.java  TransactionAmount.java
src/main/java/com/tbuk/psd2/model/payment/request/: PaymentRequest.java
src/main/java/com/tbuk/psd2/model/payment/response/: PaymentResponse.java
src/main/java/com/tbuk/psd2/model/storage/request/: Entry.java
src/main/java/com/tbuk/psd2/model/storage/response/: EntryResponse.java  EntryUpdated.java
src/main/java/com/tbuk/psd2/rest/: AccountService.java  ConsentService.java  LinkingService.java  NotificationService.java  RestServiceslExceptionHandler.java  StorageService.java  TransferService.java
src/main/java/com/tbuk/psd2/rest/error/: LinkServiceException1.java
src/main/java/com/tbuk/psd2/service/: AisService.java  ConsentServ.java  LinkingServ.java  StorageServ.java  TransferServ.java
src/main/java/com/tbuk/psd2/util/: CONSTANTS.java  DummyRequests.java  DummyResponses.java  Samples1.java  TempInfo.java  Utils.java
src/main/resources/: application.properties
